body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: #232635;
}

.header-image-container {
    margin-bottom: 20px;
}

.header-image {
    width: 100%;
    max-width: 800px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
}

.card-description {
    font-size: 1rem;
    color: #333;
}
.wide-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 900px;
    padding: 20px;
}

.wide-card {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wide-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.wide-card-content {
    flex: 1;
    padding: 0 20px;
}

.wide-card-title {
    font-size: 1.8rem;
    color: #333;
    margin: 0 0 10px;
}

.wide-card-description {
    font-size: 1rem;
    color: #333;
    margin: 0;
}

.wide-card-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

/* Kép pozicionálása */
.left-image {
    flex-direction:row;
}
.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    margin-top: 20px;
    margin-bottom: 1rem;
}

.links i {
    font-size: 3rem;
    color: #977150;
    transition: transform 0.3s ease;
}

.links i:hover {
    transform: scale(1.1);
}

.color1 {
    background-color: #977150;
    color: #fff;
}

.color2 {
    background-color: #C09C7D;
    color: #fff;
}

.color3 {
    background-color: #B4534B;
    color: #fff;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .header-image {
        max-width: 100%;
        height: auto;
    }

    .card-container {
        flex-direction: column;
        gap: 15px;
        padding: 10px;
    }

    .card {
        width: 95%;
        padding: 15px;
    }

    .wide-card-container {
        padding: 10px;
    }

    .wide-card {
        padding: 15px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 95%;
    }

    .wide-card-content {
        padding: 10px 0;
    }
    .links{
        gap:3rem;
    }
}